{
  "development": {
    "username": "postgres",
    "password": "postgres",
    "database": "macurie",
    "host": "127.0.0.1",
    "port": 5432,
    "dialect": "postgres",
    "jwtSecret": "435df345fd",
    "jwtSession": {
      "session": false
    } 
  },
  "test": {
    "username": "postgres",
    "password": "postgres",
    "database": "macurie",
    "host": "127.0.0.1",
    "port": 5432,
    "dialect": "postgres",
    "jwtSecret": "",
    "jwtSession": {
      "session": false
    } 
  },
  "production": {
    "username": "postgres",
    "password": "postgres",
    "database": "macurie",
    "host": "127.0.0.1",
    "port": 5432,
    "dialect": "postgres",
    "jwtSecret": "",
    "jwtSession": {
      "session": false
    } 
  }
}
